
								
<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="UTF-8">
	<title>Sidebar page | e@ubc</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#002145">
<link rel="preconnect" href="https://themes.googleusercontent.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/">
<link rel="apple-touch-icon" href="img/icon.png">
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="css/clf.7.min.css">
<link rel="stylesheet" href="css/clf.7.extended.min.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/prism.min.css">
<link rel="stylesheet" href="css/prototype-only.css">
<!-- whitney dev -->
<!--
<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7574694/7103192/css/fonts.css" />
-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,700,900|Catamaran:400,700&amp;display=swap">
		<style>
		#ubc7-unit { background-color: var(--color-primary); }
	</style>
</head>

<body class="legacy--bw overflow-x-hidden layout--full-width">
	<div id="main-content">
					<div id="clf7__header">
  <slide-up-down :active="showSearch" :duration="125" v-cloak>
    <div class="collapse expand" id="ubc7-global-menu" v-cloak>
      <div id="ubc7-search" class="expand">
        <div class="clf-container">
          <div id="ubc7-search-box">
            <form class="form-search" method="get" action="https://www.ubc.ca/search/refine/" role="search">
              <label for="clf-search" class="sr-only">Search this website</label>
                            <input id="clf-search" type="text" name="q" placeholder="Search this website" class="inline-block w-auto mr-2" style="width:auto;">
                            <input type="hidden" name="label" value="Search" />
                            <input type="hidden" name="site" value="hr.ubc.ca" />
                            <button type="submit" class="btn">Search</button>
            </form>
          </div>
        </div> <!-- /clf-container -->
      </div>
      <div class="clf-container">
        <div id="ubc7-global-header" class="expand">
          <div class="row-fluid">
            <div class="span8 offset2">
              <ul class="clearfix reverse">
                <li><a href="https://cdn.ubc.ca/clf/ref/calendar">Academic Calendar</a></li>
                <li><a href="https://cdn.ubc.ca/clf/ref/campus-services">Campus Services</a></li>
                <li><a href="https://cdn.ubc.ca/clf/ref/faculties">Faculties &amp; Schools</a></li>
                <li><a href="https://cdn.ubc.ca/clf/ref/library">Library</a></li>
                <li><a href="https://cdn.ubc.ca/clf/ref/maps">Maps</a></li>
                <li><a href="https://cdn.ubc.ca/clf/ref/quicklinks">Quicklinks</a></li>
                <li><a href="https://cdn.ubc.ca/clf/ref/ssc">Student Service Centre</a></li>
                <li><a href="https://cdn.ubc.ca/clf/ref/directories">UBC Directory</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div> <!-- /clf-container -->
    </div>
  </slide-up-down>
  <header id="ubc7-header" class="row-fluid expand" role="banner">
    <div class="clearfix clf-container">
      <div class="span1">
        <div id="ubc7-logo">
          <a href="https://www.ubc.ca">The University of British Columbia</a>
        </div>
      </div>
      <div class="span2">
        <div id="ubc7-apom">
          <a href="https://cdn.ubc.ca/clf/ref/aplaceofmind">UBC - A Place of Mind</a>
        </div>
      </div>
      <div class="span9" id="ubc7-wordmark-block">
        <div id="ubc7-wordmark">
          <a href="https://www.ubc.ca">The University of British Columbia</a>
                      <span class="ubc7-campus" id="ubc7-vancouver-campus">Vancouver Campus</span>
                            </div>
        <div id="ubc7-global-utility">
          <button type="button" data-toggle="collapse" @click="toggleSearch" data-target="#ubc7-global-menu"><span :class="{ opened : showSearch }">UBC Search</span></button>
          <noscript>&lt;a id="ubc7-global-utility-no-script" href="https://www.ubc.ca/"&gt;UBC
            Search&lt;/a&gt;</noscript>
        </div>
      </div>
    </div> <!-- /clf-container -->
  </header>
  <div id="ubc7-unit" class="row-fluid expand" style="">
    <div class="clf-container">
      <div class="relative span12">
        <!-- Mobile Menu Icon -->
        <div class="navbar">
          <a class="btn btn-navbar" data-toggle="collapse" data-target="#ubc7-unit-navigation" @click="toggleMobileNav">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
        </div>
        <div id="ubc7-unit-name"  class="ubc7-single-element">
          <a href="/">
                        <span id="ubc7-unit-identifier">e@ubc</span></a>
        </div>

      </div>
    </div> <!-- /clf-container -->
  </div>
</div>
<div class="sticky top-0 z-50 navbar expand clf-required" v-show="showMobileNav" role="navigation" id="ubc7-unit-menu">
  <div class="navbar-inner expand">
    <div class="clf-container">
      <svg class="hidden md--block float-right h-4 w-[173px] mt-3" role="img" alt="Innovation UBC">
        <use xlink:href="#logo-innovation"></use>
      </svg>
      <div class="nav-collapse collapse" id="ubc7-unit-navigation">
        <nav id="block-kraken-main-menu" aria-labelledby="block-kraken-main-menu-menu" class="menu--main"><h2 id="block-kraken-main-menu-menu" class="visually-hidden">Main navigation</h2> <ul class="clearfix nav subnav__links"><li class="navbar-item item"><a href="/" data-drupal-link-system-path="<front>" class="navbar-link navlink--primary is-active">Home</a></li> <li class="navbar-item item"><a href="/node/1" data-drupal-link-system-path="node/1" class="navbar-link navlink--primary">Test page</a></li></ul></nav>
      </div>
    </div>
  </div>
</div>
				  <section class="p-12 text-center border-2 border-dashed bg-grey-100 border-grey-500">
    <p class="mt-0">Masthead Area</p>
  </section>
		<div id="unit-content">
			<main>
				  <section class="container px-5 mx-auto md--px-4">
    <p class="p-12 mt-0 text-center border-2 border-dashed bg-grey-100 border-grey-500">Precontent Area [unused]</p>
  </section>
				<div class="container grid grid-cols-12 gap-8 px-5 mx-auto md--px-4">
					<div class="col-span-full">
						<div class="sm--flex sm--justify-between">
							<nav class="pt-4 text-sm nav-breadcrumbs" aria-label="Breadcrumb">
	<ol class="my-0 list-inline">
		<li>
			<a href="index.html" class="text-ubc-blue-cobalt crumb">Home</a>
		</li>
		<li>
			<a href="#" class="text-ubc-blue-cobalt crumb">Parent Page</a>
		</li>
		<li>
			<a href="#" class="no-underline text-ubc-blue crumb--active" aria-current="page">Current Page</a>
		</li>
	</ol>
</nav>
						</div>
					</div>
					<div class="col-span-full md--col-span-8 md--row-span-2 md--row-start-2">
												  <section class="h-full p-12 text-center border-2 border-dashed bg-grey-100 border-grey-500">
    <p class="mt-0">Content Area <code>[Area A]</code></p>
  </section>
					</div>
					<div class="col-span-full md--col-span-4 lg--col-start-9 md--row-start-2">
							<section class="h-full p-12 text-center border-2 border-dashed bg-grey-100 border-grey-500">
    <p class="mt-0">Area B</p>
  </section>
					</div>
					<div class="col-span-full md--col-span-4 lg--col-start-9 md--row-start-3">
						  <section class="p-12 mt-0 text-center border-2 border-dashed bg-grey-100 border-grey-500">
    <p class="mt-0">Subnav Area</p>
  </section>
					</div>
					<div class="col-span-full">
						  <section class="p-12 text-center border-2 border-dashed bg-grey-100 border-grey-500">
    <p class="mt-0">Area C</p>
  </section>
					</div>
				</div>
			</main>
			  <section class="p-12 text-center border-2 border-dashed bg-grey-100 border-grey-500">
    <p class="mt-0">Prefooter</p>
  </section>
		</div>
		<footer id="unit-footer">
							<section class="text-white bg-ubc-blue unit-content clip-footer">
	<div class="container grid grid-cols-3 gap-12 px-5 pb-20 mx-auto pt-28">
		<div class="col-span-3 md--col-span-1 md--text-center">
			<h2 class="mt-0 font-normal h4">Get in touch</h2>
			<p><a href="mailto:info@entrepreneurship.ubc.ca" class="unit-button unit-button--light">Connect</a>
		</div>
		<div class="col-span-3 md--col-span-1 md--text-center">
			<h2 class="mt-0 font-normal h4">Explore our programs</h2>
			<p><a href="https://entrepreneurshipubc.acceleratorapp.co/application/new?program" class="unit-button unit-button--light">Learn more</a>
		</div>
		<div class="col-span-3 md--col-span-1 md--text-center">
			<h2 class="mt-0 font-normal h4">Member access</h2>
			<p><a href="https://entrepreneurshipubc.acceleratorapp.co/login" class="unit-button unit-button--light">Log in</a>
		</div>
	</div>
</section>
<section class="bg-grey-300 unit-content text-grey-700">
	<div class="container px-5 py-12 mx-auto md--px-4 md--grid md--gap-x-8 md--grid-cols-12">
		<div class="md--col-span-5">
			<h2 class="font-serif md--mt-0 h5">Come visit</h2>
				<p class="mt-0 text-sm">We are located in the GrahamLee Innovation Centre in the <a href="#">Robert H. Lee Alumni Centre</a></p>
		</div>
		<div class="md--col-span-7 md--grid md--gap-x-6 md--grid-cols-12">
			<div class="md--col-span-5">
				<h2 class="font-serif md--mt-0 h5">About us</h2>
				<p class="mt-0 text-sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
			</div>
			<div class="md--col-span-5 md--col-start-7">
				<p class="mt-0"><span class="block mt-0 h5">We are a part of</span> <span class="sr-only">Innovation UBC</span> <svg class="block h-12 my-3" role="img" alt="Innovation UBC">
			<use xlink:href="#logo-innovation"></use>
	</svg> <small>in the Vice-President, Research and Innovation (VPRI) portfolio</small></p>
			</div>
		</div>
	</div>
</section>
				<div id="clf7__footer">
  <div id="ubc7-footer" class="expand" role="contentinfo">
    <div class="row-fluid expand" id="ubc7-global-footer">
      <div class="clearfix clf-container">
        <div class="span5" id="ubc7-signature"><a href="https://www.ubc.ca/">The University of British Columbia</a>
        </div>
        <div class="span7" id="ubc7-footer-menu">
          <div class="clearfix row-fluid">
            <div class="span6">
              <h3>About UBC</h3>
              <div><a href="https://cdn.ubc.ca/clf/ref/contact">Contact UBC</a></div>
              <div><a href="https://cdn.ubc.ca/clf/ref/about">About the University</a></div>
              <div><a href="https://cdn.ubc.ca/clf/ref/news">News</a></div>
              <div><a href="https://cdn.ubc.ca/clf/ref/events">Events</a></div>
              <div><a href="https://cdn.ubc.ca/clf/ref/careers">Careers</a></div>
              <div><a href="https://cdn.ubc.ca/clf/ref/gift">Make a Gift</a></div>
              <div><a href="https://cdn.ubc.ca/clf/ref/search">Search UBC.ca</a></div>
            </div>
            <div class="span6 ml">
              <h3>UBC Campuses</h3>
              <div><a href="https://cdn.ubc.ca/clf/ref/vancouver">Vancouver Campus</a></div>
              <div><a href="https://cdn.ubc.ca/clf/ref/okanagan">Okanagan Campus</a></div>
              <h4>UBC Sites</h4>
              <div><a href="https://cdn.ubc.ca/clf/ref/robson">Robson Square</a></div>
              <div><a href="https://cdn.ubc.ca/clf/ref/centre-for-digital-media">Centre for Digital Media</a>
              </div>
              <div><a href="https://cdn.ubc.ca/clf/ref/medicine">Faculty of Medicine Across BC</a></div>
            </div>
          </div>
        </div>
      </div> <!-- /clf-container -->
    </div>
    <div class="row-fluid expand" id="ubc7-minimal-footer">
      <div class="clf-container">
        <div class="span12">
          <ul>
            <li><a href="https://cdn.ubc.ca/clf/ref/emergency">Emergency Procedures</a> <span class="divider">|</span>
            </li>
            <li><a href="https://cdn.ubc.ca/clf/ref/terms">Terms of Use</a> <span class="divider">|</span></li>
            <li><a href="https://cdn.ubc.ca/clf/ref/copyright">UBC Copyright</a> <span class="divider">|</span></li>
            <li><a href="https://cdn.ubc.ca/clf/ref/accessibility">Accessibility</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
					</footer>
		<div id="totop-mask"></div>
		<button id="totop" v-scroll-to="{ el: 'body'}">to top</button>
	</div>
	<svg style="display:none;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<symbol id="logo-innovation" viewBox="0 0 432 40.32" role="img">
		<a xlink:href="https://innovation.ubc.ca">
			<rect class="a" width="432" height="40.32" fill="transparent"></rect>
			<path fill="#00053e" d="M64.27,7.747a3.8,3.8,0,0,1-3.993-3.771,3.966,3.966,0,0,1,7.931,0A3.78,3.78,0,0,1,64.27,7.747m-3.383,4.492h6.655v26.79H60.887Zm39.54,26.788v-19.3c0-4.99-2.662-8.041-7.653-8.041-3.605,0-6.434,1.942-8.929,4.327l-.611-3.773H77.577V39.027h6.655V20.947c1.943-2.054,4-3.382,6.1-3.382,2.441,0,3.439,1.608,3.439,3.936V39.027Zm32.493,0v-19.3c0-4.99-2.662-8.041-7.653-8.041-3.6,0-6.434,1.942-8.93,4.327l-.611-3.773h-5.657V39.027h6.655V20.947c1.942-2.054,3.994-3.382,6.1-3.382,2.44,0,3.438,1.608,3.438,3.936V39.027Zm20.791.555c-7.265,0-12.534-5.215-12.534-13.921s5.325-13.977,12.591-13.977c7.321,0,12.644,5.269,12.644,13.977s-5.379,13.921-12.7,13.921m0-22.462c-3.938,0-6.046,3.55-6.046,8.541,0,4.881,2.164,8.485,6.046,8.485,4.1,0,6.211-3.493,6.211-8.485,0-4.937-2.217-8.541-6.211-8.541m17.851-4.382,9.263,26.455h6.6l9.428-26.954H190.2L184.43,30.875l-5.878-19.023Zm47.3,26.29-.553-3.5a11.838,11.838,0,0,1-8.931,4.05c-4.548,0-7.6-2.772-7.6-7.432,0-6.49,5.324-9.317,16.14-10.372V21c0-2.886-1.665-3.994-4.6-3.994a21.994,21.994,0,0,0-8.928,2.163l-.832-5.325a27.709,27.709,0,0,1,10.648-2.163c6.934,0,10.372,2.551,10.372,8.986V39.028Zm-.942-13.368c-7.71.943-9.54,3.217-9.54,5.77a2.933,2.933,0,0,0,3.273,3.1,8.919,8.919,0,0,0,6.267-2.883Zm26.447,13.811a18.711,18.711,0,0,0,4.216-.444l-.833-5.6a8.111,8.111,0,0,1-2.106.222c-2.552,0-3.55-1.163-3.55-3.327V17.676h6.322l-.832-5.437H242.1V2.754l-6.545,1v8.485h-3.772v5.437h3.772V31.43c0,6.1,3.549,8.041,8.818,8.041M260.225,7.747a3.794,3.794,0,0,1-3.993-3.771,3.966,3.966,0,0,1,7.931,0,3.78,3.78,0,0,1-3.938,3.771m-3.383,4.492H263.5v26.79h-6.656ZM284.68,39.582c-7.265,0-12.534-5.215-12.534-13.921s5.324-13.977,12.59-13.977c7.321,0,12.645,5.269,12.645,13.977S292,39.582,284.68,39.582m0-22.462c-3.938,0-6.046,3.55-6.046,8.541,0,4.881,2.164,8.485,6.046,8.485,4.1,0,6.211-3.493,6.211-8.485,0-4.937-2.218-8.541-6.211-8.541M328.6,39.027v-19.3c0-4.99-2.662-8.041-7.653-8.041-3.605,0-6.434,1.942-8.929,4.327l-.61-3.773h-5.658V39.027H312.4V20.947c1.941-2.054,3.994-3.382,6.1-3.382,2.441,0,3.439,1.608,3.439,3.936V39.027Zm34.114.66c7.74,0,12.551-4.29,12.551-11.189V12h-6.445V28.46c0,4.014-2.1,6.138-6.061,6.138-3.853,0-5.974-2.222-5.974-6.255V12h-6.4V28.612c0,6.935,4.609,11.075,12.331,11.075M388.668,22.93h2.319c3.123,0,4.843-1.171,4.843-3.29,0-2.081-1.5-3.1-4.583-3.1h-2.579Zm0,11.743h2.753c2.487,0,5.453-.636,5.453-3.672,0-3.131-3.012-3.792-5.54-3.792h-2.666Zm2.753,4.553h-8.94V11.992h9.072c6.633,0,10.289,2.567,10.289,7.226a5.856,5.856,0,0,1-3.715,5.5c3.272,1.156,4.93,3.318,4.93,6.441,0,5.2-4.13,8.07-11.636,8.07m31.339.461a18.423,18.423,0,0,0,9.035-2.315l.2-.117-.905-5.171-.415.252a14.24,14.24,0,0,1-7.438,2.262c-5.214,0-8.453-3.445-8.453-8.989,0-5.651,3.129-9.026,8.367-9.026a12.173,12.173,0,0,1,6.991,2.292l.423.285.951-5.549-.2-.113a16.842,16.842,0,0,0-8.379-1.967c-8.781,0-14.683,5.671-14.683,14.116,0,8.528,5.694,14.04,14.508,14.04"></path>
			<polygon fill="#00a8e1" points="0.002 0 0.002 11.886 19.085 11.886 6.181 24.183 -0.002 30.482 8.247 39.021 27.352 19.563 27.352 0 0.002 0"></polygon>
			<polygon fill="#1a74c7" points="37.148 9.523 35.59 11.171 27.352 19.562 27.352 39.022 39.017 39.022 39.017 7.545 37.148 9.523"></polygon>
			<polygon fill="#011e41" points="27.352 0 27.352 19.563 35.59 11.171 37.149 9.524 39.017 7.545 39.017 0 27.352 0"></polygon>
		</a>
	</symbol>
	<symbol id="logo-ubc" viewBox="0 0 60 60" role="img">
		<path
			d="M30,22.95l2.2,15.6,7.1-11.8-3,13,7.6-7.3-4,9.6,6.4-4.8c-3,8-5.5,12.6-16.2,16.2-10.8-3.6-13.4-8.1-16.3-16.1L20.2,42l-4.1-9.6,7.7,7.3-3-13,7,11.8Zm-11.2-5.3c-3.2,0-5.2-1.7-5.2-4.7v-7h2.7v6.9a2.3,2.3,0,0,0,1.8,2.7h.7a2.3,2.3,0,0,0,2.5-2.6V6H24v6.9c0,2.9-2,4.7-5.3,4.7m11.4-.2H26.3V6h3.8c2.8,0,4.3,1.1,4.3,3a2.5,2.5,0,0,1-1.6,2.3A2.7,2.7,0,0,1,34.9,14c0,2.2-1.7,3.4-4.9,3.4m-1.2-1.9H30c1,0,2.3-.3,2.3-1.5s-1.2-1.6-2.2-1.6H28.9Zm0-4.9h1c1.3,0,2-.5,2-1.4s-.6-1.3-1.9-1.3h-1Zm13.7,7c-3.7,0-6.1-2.3-6.1-5.9s2.5-5.9,6.2-5.9a7.1,7.1,0,0,1,3.5.8h.1L45.8,9h-.2a5.1,5.1,0,0,0-2.9-1c-2.2,0-3.5,1.4-3.5,3.8s1.4,3.8,3.6,3.8a6,6,0,0,0,3.1-1h.2l.4,2.2h-.1a7.7,7.7,0,0,1-3.8,1M30,55.95c-12.6-3.6-18.7-12-18.7-23.8V3.95H48.7v28.2c0,11.9-6,20.2-18.7,23.8M9.8,2.45v29.9c0,12.5,6.8,21.6,20.2,25.2,13.4-3.6,20.2-12.8,20.2-25.3V2.45ZM30,21.55c2.8,0,3.2,1.1,5.5,1.1s2.6-1.1,5.5-1.1,3.2,1.1,5.5,1.1V20c-2.3,0-2.7-1.1-5.5-1.1S37.8,20,35.5,20s-2.7-1.1-5.5-1.1S26.8,20,24.5,20s-2.6-1.1-5.5-1.1S15.8,20,13.5,20v2.6c2.3,0,2.6-1.1,5.5-1.1s3.2,1.1,5.5,1.1,2.7-1.1,5.5-1.1m1.8,4.7c1.4.3,2,.9,3.7.9s2.6-1.2,5.5-1.2S44.2,27,46.5,27v-2.5c-2.3,0-2.6-1.1-5.5-1.1s-3.2,1.1-5.5,1.1-2.4-.7-4.1-1Zm-7.3,1c1.7,0,2.3-.6,3.7-.9l.4-2.7c-1.6.3-2.2,1-4.1,1s-2.6-1.2-5.4-1.2-3.2,1.1-5.5,1.1v2.6c2.3,0,2.6-1.1,5.5-1.1s3.2,1.1,5.5,1.1M32.4,31l2.3.7,1.6-2.6h-.8a9.7,9.7,0,0,1-3.4-.9Zm7.3-.3H41c2.8,0,3.2,1.1,5.5,1.1v-2.7c-2.3,0-2.6-1.1-5.5-1.1h-.7Zm-19.3,0L19.8,28h-.7c-2.8,0-3.2,1.1-5.5,1.1v2.6c2.3,0,2.7-1.1,5.5-1.1h1.3m4.9,1.1,2.3-.7.4-2.7a9.7,9.7,0,0,1-3.4.9h-.8Z"
			stroke="none" fill="currentColor"></path>
	</symbol>
	<symbol id="icon-alert" viewBox="0 0 1792 1792" role="img">
		<path d="M896 128q209 0 385.5 103t279.5 279.5 103 385.5-103 385.5-279.5 279.5-385.5 103-385.5-103-279.5-279.5-103-385.5 103-385.5 279.5-279.5 385.5-103zm128 1247v-190q0-14-9-23.5t-22-9.5h-192q-13 0-23 10t-10 23v190q0 13 10 23t23 10h192q13 0 22-9.5t9-23.5zm-2-344l18-621q0-12-10-18-10-8-24-8h-220q-14 0-24 8-10 6-10 18l17 621q0 10 10 17.5t24 7.5h185q14 0 23.5-7.5t10.5-17.5z" fill="currentColor"></path></path>
	</symbol>
	<symbol id="icon-caret" viewBox="0 0 1792 1792" role="img">
		<path fill="currentColor" d="M1171 960q0 13-10 23l-466 466q-10 10-23 10t-23-10l-50-50q-10-10-10-23t10-23l393-393-393-393q-10-10-10-23t10-23l50-50q10-10 23-10t23 10l466 466q10 10 10 23z"></path>
	</symbol>
	<symbol id="icon-chevron" viewBox="0 0 1792 1792" role="img">
		<path fill="currentColor" d="M1363 877l-742 742q-19 19-45 19t-45-19l-166-166q-19-19-19-45t19-45l531-531-531-531q-19-19-19-45t19-45l166-166q19-19 45-19t45 19l742 742q19 19 19 45t-19 45z"></path>
	</symbol>
	<symbol id="icon-discussion" viewBox="0 0 1792 1792" role="img">
		<path d="M896 384q-204 0-381.5 69.5t-282 187.5-104.5 255q0 112 71.5 213.5t201.5 175.5l87 50-27 96q-24 91-70 172 152-63 275-171l43-38 57 6q69 8 130 8 204 0 381.5-69.5t282-187.5 104.5-255-104.5-255-282-187.5-381.5-69.5zm896 512q0 174-120 321.5t-326 233-450 85.5q-70 0-145-8-198 175-460 242-49 14-114 22h-5q-15 0-27-10.5t-16-27.5v-1q-3-4-.5-12t2-10 4.5-9.5l6-9 7-8.5 8-9q7-8 31-34.5t34.5-38 31-39.5 32.5-51 27-59 26-76q-157-89-247.5-220t-90.5-281q0-174 120-321.5t326-233 450-85.5 450 85.5 326 233 120 321.5z" fill="currentColor"></path>
	</symbol>
	<symbol id="icon-facebook" viewBox="0 0 1792 1792" role="img">
		<path
			d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"
			fill="currentColor"></path>
	</symbol>
	<symbol id="icon-info" viewBox="0 0 1792 1792" role="img">
		<path fill="currentColor" d="M1152 1376v-160q0-14-9-23t-23-9h-96v-512q0-14-9-23t-23-9h-320q-14 0-23 9t-9 23v160q0 14 9 23t23 9h96v320h-96q-14 0-23 9t-9 23v160q0 14 9 23t23 9h448q14 0 23-9t9-23zm-128-896v-160q0-14-9-23t-23-9h-192q-14 0-23 9t-9 23v160q0 14 9 23t23 9h192q14 0 23-9t9-23zm640 416q0 209-103 385.5t-279.5 279.5-385.5 103-385.5-103-279.5-279.5-103-385.5 103-385.5 279.5-279.5 385.5-103 385.5 103 279.5 279.5 103 385.5z"></path>
	</symbol>
	<symbol id="icon-instagram" viewBox="0 0 1792 1792" role="img">
		<path
			d="M1152 896q0-106-75-181t-181-75-181 75-75 181 75 181 181 75 181-75 75-181zm138 0q0 164-115 279t-279 115-279-115-115-279 115-279 279-115 279 115 115 279zm108-410q0 38-27 65t-65 27-65-27-27-65 27-65 65-27 65 27 27 65zm-502-220q-7 0-76.5-.5t-105.5 0-96.5 3-103 10-71.5 18.5q-50 20-88 58t-58 88q-11 29-18.5 71.5t-10 103-3 96.5 0 105.5.5 76.5-.5 76.5 0 105.5 3 96.5 10 103 18.5 71.5q20 50 58 88t88 58q29 11 71.5 18.5t103 10 96.5 3 105.5 0 76.5-.5 76.5.5 105.5 0 96.5-3 103-10 71.5-18.5q50-20 88-58t58-88q11-29 18.5-71.5t10-103 3-96.5 0-105.5-.5-76.5.5-76.5 0-105.5-3-96.5-10-103-18.5-71.5q-20-50-58-88t-88-58q-29-11-71.5-18.5t-103-10-96.5-3-105.5 0-76.5.5zm768 630q0 229-5 317-10 208-124 322t-322 124q-88 5-317 5t-317-5q-208-10-322-124t-124-322q-5-88-5-317t5-317q10-208 124-322t322-124q88-5 317-5t317 5q208 10 322 124t124 322q5 88 5 317z"
			fill="currentColor"></path>
		<path
			d="M32 16.45a15.484 15.484 0 1 0 15.514 15.484A15.519 15.519 0 0 0 32 16.45zm0 24.95a9.461 9.461 0 1 1 9.482-9.461A9.472 9.472 0 0 1 32 41.4zm19.263-24.834a3.719 3.719 0 1 1-3.719-3.711 3.714 3.714 0 0 1 3.719 3.711zm0 0"
			stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-linejoin="round"></path>
	</symbol>
	<symbol id="icon-linkedin" viewBox="0 0 1792 1792" role="img">
		<path
			d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"
			fill="currentColor"></path>
	</symbol>
	<symbol id="icon-location" viewBox="0 0 1792 1792" role="img">
		<path fill="currentColor" d="M1152 640q0-106-75-181t-181-75-181 75-75 181 75 181 181 75 181-75 75-181zm256 0q0 109-33 179l-364 774q-16 33-47.5 52t-67.5 19-67.5-19-46.5-52l-365-774q-33-70-33-179 0-212 150-362t362-150 362 150 150 362z"></path>
	</symbol>
	<symbol id="icon-mail" viewBox="0 0 1792 1792" role="img">
		<path fill="currentColor" d="M1664 1504v-768q-32 36-69 66-268 206-426 338-51 43-83 67t-86.5 48.5-102.5 24.5h-2q-48 0-102.5-24.5t-86.5-48.5-83-67q-158-132-426-338-37-30-69-66v768q0 13 9.5 22.5t22.5 9.5h1472q13 0 22.5-9.5t9.5-22.5zm0-1051v-24.5l-.5-13-3-12.5-5.5-9-9-7.5-14-2.5h-1472q-13 0-22.5 9.5t-9.5 22.5q0 168 147 284 193 152 401 317 6 5 35 29.5t46 37.5 44.5 31.5 50.5 27.5 43 9h2q20 0 43-9t50.5-27.5 44.5-31.5 46-37.5 35-29.5q208-165 401-317 54-43 100.5-115.5t46.5-131.5zm128-37v1088q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-1088q0-66 47-113t113-47h1472q66 0 113 47t47 113z"></path>
	</symbol>
	<symbol id="icon-minus" viewBox="0 0 64 64" role="img">
		<path fill="currentColor" d="M12 28h42v6H12z"></path>
	</symbol>
	<symbol id="icon-phone" viewBox="0 0 1792 1792" role="img">
		<path fill="currentColor" d="M1600 1240q0 27-10 70.5t-21 68.5q-21 50-122 106-94 51-186 51-27 0-53-3.5t-57.5-12.5-47-14.5-55.5-20.5-49-18q-98-35-175-83-127-79-264-216t-216-264q-48-77-83-175-3-9-18-49t-20.5-55.5-14.5-47-12.5-57.5-3.5-53q0-92 51-186 56-101 106-122 25-11 68.5-21t70.5-10q14 0 21 3 18 6 53 76 11 19 30 54t35 63.5 31 53.5q3 4 17.5 25t21.5 35.5 7 28.5q0 20-28.5 50t-62 55-62 53-28.5 46q0 9 5 22.5t8.5 20.5 14 24 11.5 19q76 137 174 235t235 174q2 1 19 11.5t24 14 20.5 8.5 22.5 5q18 0 46-28.5t53-62 55-62 50-28.5q14 0 28.5 7t35.5 21.5 25 17.5q25 15 53.5 31t63.5 35 54 30q70 35 76 53 3 7 3 21z"></path>
	</symbol>
	<symbol id="icon-plus" viewBox="0 0 64 64" role="img">
		<path fill="currentColor" d="M53 29H35V11h-6v18H11v6h18v18h6V35h18v-6z"></path>
	</symbol>
	<symbol id="icon-podcast" viewBox="0 0 1792 1792" role="img">
		<path fill="currentColor" d="M1122 1192q0 86-17 197-31 215-55 313-22 90-152 90t-152-90q-24-98-55-313-17-110-17-197 0-168 224-168t224 168zm542-424q0 240-134 434t-350 280q-8 3-15-3t-6-15q7-48 10-66 4-32 6-47 1-9 9-12 159-81 255.5-234t96.5-337q0-180-91-330.5t-247-234.5-337-74q-124 7-237 61t-193.5 140.5-128 202-46.5 240.5q1 184 99 336.5t257 231.5q7 3 9 12 3 21 6 45 1 9 5 32.5t6 35.5q1 9-6.5 15t-15.5 2q-148-58-261-169.5t-173.5-264-52.5-319.5q7-143 66-273.5t154.5-227 225-157.5 272.5-70q164-10 315.5 46.5t261 160.5 175 250.5 65.5 308.5zm-542-32q0 93-65.5 158.5t-158.5 65.5-158.5-65.5-65.5-158.5 65.5-158.5 158.5-65.5 158.5 65.5 65.5 158.5zm288 32q0 122-53.5 228.5t-146.5 177.5q-8 6-16 2t-10-14q-6-52-29-92-7-10 3-20 58-54 91-127t33-155q0-111-58.5-204t-157.5-141.5-212-36.5q-133 15-229 113t-109 231q-10 92 23.5 176t98.5 144q10 10 3 20-24 41-29 93-2 9-10 13t-16-2q-95-74-148.5-183t-51.5-234q3-131 69-244t177-181.5 241-74.5q144-7 268 60t196.5 187.5 72.5 263.5z"></path>
	</symbol>
	<symbol id="icon-reddit" viewBox="0 0 1792 1792" role="img">
		<path fill="currentColor" d="M1792 846q0 58-29.5 105.5t-79.5 72.5q12 46 12 96 0 155-106.5 287t-290.5 208.5-400 76.5-399.5-76.5-290-208.5-106.5-287q0-47 11-94-51-25-82-73.5t-31-106.5q0-82 58-140.5t141-58.5q85 0 145 63 218-152 515-162l116-521q3-13 15-21t26-5l369 81q18-37 54-59.5t79-22.5q62 0 106 43.5t44 105.5-44 106-106 44-105.5-43.5-43.5-105.5l-334-74-104 472q300 9 519 160 58-61 143-61 83 0 141 58.5t58 140.5zm-1374 199q0 62 43.5 106t105.5 44 106-44 44-106-44-105.5-106-43.5q-61 0-105 44t-44 105zm810 355q11-11 11-26t-11-26q-10-10-25-10t-26 10q-41 42-121 62t-160 20-160-20-121-62q-11-10-26-10t-25 10q-11 10-11 25.5t11 26.5q43 43 118.5 68t122.5 29.5 91 4.5 91-4.5 122.5-29.5 118.5-68zm-3-205q62 0 105.5-44t43.5-106q0-61-44-105t-105-44q-62 0-106 43.5t-44 105.5 44 106 106 44z"></path>
	</symbol>
	<symbol id="icon-rss" viewBox="0 0 1792 1792" role="img">
		<path fill="currentColor" d="M576 1344q0 80-56 136t-136 56-136-56-56-136 56-136 136-56 136 56 56 136zm512 123q2 28-17 48-18 21-47 21h-135q-25 0-43-16.5t-20-41.5q-22-229-184.5-391.5t-391.5-184.5q-25-2-41.5-20t-16.5-43v-135q0-29 21-47 17-17 43-17h5q160 13 306 80.5t259 181.5q114 113 181.5 259t80.5 306zm512 2q2 27-18 47-18 20-46 20h-143q-26 0-44.5-17.5t-19.5-42.5q-12-215-101-408.5t-231.5-336-336-231.5-408.5-102q-25-1-42.5-19.5t-17.5-43.5v-143q0-28 20-46 18-18 44-18h3q262 13 501.5 120t425.5 294q187 186 294 425.5t120 501.5z"></path>
	</symbol>
	<symbol id="icon-search" viewBox="0 0 1792 1792" role="img">
		<path fill="currentColor" d="M1216 832q0-185-131.5-316.5t-316.5-131.5-316.5 131.5-131.5 316.5 131.5 316.5 316.5 131.5 316.5-131.5 131.5-316.5zm512 832q0 52-38 90t-90 38q-54 0-90-38l-343-342q-179 124-399 124-143 0-273.5-55.5t-225-150-150-225-55.5-273.5 55.5-273.5 150-225 225-150 273.5-55.5 273.5 55.5 225 150 150 225 55.5 273.5q0 220-124 399l343 343q37 37 37 90z"></path>
	</symbol>
	<symbol id="icon-share" viewBox="0 0 1792 1792" role="img">
		<path d="M1792 640q0 26-19 45l-512 512q-19 19-45 19t-45-19-19-45v-256h-224q-98 0-175.5 6t-154 21.5-133 42.5-105.5 69.5-80 101-48.5 138.5-17.5 181q0 55 5 123 0 6 2.5 23.5t2.5 26.5q0 15-8.5 25t-23.5 10q-16 0-28-17-7-9-13-22t-13.5-30-10.5-24q-127-285-127-451 0-199 53-333 162-403 875-403h224v-256q0-26 19-45t45-19 45 19l512 512q19 19 19 45z" fill="currentColor"></path>
	</symbol>
		<symbol id="icon-tictok" viewBox="0 0 448 512" role="img">
		<path fill="currentColor" d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z"></path>
	</symbol>
	<symbol id="icon-twitter" viewBox="0 0 1792 1792" role="img">
		<path
			d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"
			fill="currentColor"></path>
	</symbol>
	<symbol id="icon-vimeo" viewBox="0 0 1792 1792" role="img">
		<path
			d="M1709 518q-10 236-332 651-333 431-562 431-142 0-240-263-44-160-132-482-72-262-157-262-18 0-127 76l-77-98q24-21 108-96.5t130-115.5q156-138 241-146 95-9 153 55.5t81 203.5q44 287 66 373 55 249 120 249 51 0 154-161 101-161 109-246 13-139-109-139-57 0-121 26 120-393 459-382 251 8 236 326z"
			fill="currentColor"></path>
	</symbol>
	<symbol id="icon-youtube" viewBox="0 0 1792 1792" role="img">
		<path
			d="M711 1128l484-250-484-253v503zm185-862q168 0 324.5 4.5t229.5 9.5l73 4q1 0 17 1.5t23 3 23.5 4.5 28.5 8 28 13 31 19.5 29 26.5q6 6 15.5 18.5t29 58.5 26.5 101q8 64 12.5 136.5t5.5 113.5v176q1 145-18 290-7 55-25 99.5t-32 61.5l-14 17q-14 15-29 26.5t-31 19-28 12.5-28.5 8-24 4.5-23 3-16.5 1.5q-251 19-627 19-207-2-359.5-6.5t-200.5-7.5l-49-4-36-4q-36-5-54.5-10t-51-21-56.5-41q-6-6-15.5-18.5t-29-58.5-26.5-101q-8-64-12.5-136.5t-5.5-113.5v-176q-1-145 18-290 7-55 25-99.5t32-61.5l14-17q14-15 29-26.5t31-19.5 28-13 28.5-8 23.5-4.5 23-3 17-1.5q251-18 627-18z"
			fill="currentColor"></path>
	</symbol>
</svg>
	<script src="js/vendors~vue.min.js"></script>
<script src="js/vue.min.js"></script>
<script src="js/kraken.scroll.min.js"></script>
<script src="js/kraken.dismiss.min.js"></script>
<script src="js/kraken.misc.min.js"></script>
<script src="js/prism.js"></script>

	</body>

</html>
