/** @define stickyheader */

/*
* This file contains all styles used to control the behaviour
* of the sticky header (provided by headroom.js)
*/

/*
* This file contains all default application-wide Sass and CSS3 variables.
*/

/* used to determine when to trigger an external icon */

/* Type Variables */

/* Type Sizes */

/* 12px */

/* 14px */

/* 16px */

/* 18px */

/* 20px */

/* 24px */

/* 28px */

/* 32px */

/* 36px */

/* 44px */

/* 54px */

/* 64px */

/* 80px */

/* 122px */

/* 12px */

/* 14px */

/* 16px */

/* 18px */

/* 20px */

/* 24px */

/* 28px */

/* 32px */

/* 36px */

/* 44px */

/* 54px */

/* 64px */

/* 80px */

/* 122px */

/* Colors */

/* rgb - (0,33,69) */

/* rgb - (0,58,121) */

/* rgb - (0,85,183) */

/* rgb - (64,180,229) */

/* rgb - (110,196,232) */

/* rgb - (151,212,233) */

/* rgb - (255,243,249)  (was #e1f3f9) */

/* Default colors */

/* Title weights */

/* Forms */

/* Buttons */

/* Tables */

/* Carousel */

/* Throbber / ajax loading animation */

/* CLF 8 Breakpoints map */

/* CLF 7 Breakpoints map to control version 7 of the CLF separately */

/* Sticky Nav */

.stickynav {
	top: 0;
	z-index: 51;
	width: 100%;
	transition: transform .3s ease;
	will-change: transform;
}

.stickynav--pinned {
	position: fixed;
	transform: translate3d(0, 0, 0);
}

.stickynav--unpinned {
	transform: translate3d(0, -100%, 0);
}
